<l0, {(p26,d0),(p27,d1),(p28,d13),(p29,d16),(p30,d18),(p31,d21),(p32,d25),(p33,d27),(p34,d30),(p35,d34)}, (send(d0->p26,l0,l5) | send(d18->p30,l0,l1) | send(d1->p27,l0,l1) | send(d1->p27,l0,l8) | send(d0->p26,l0,l1) | send(d1->p27,l0,l4) | send(d1->p27,l0,l3) | send(d1->p27,l0,l7) | send(d0->p26,l0,l2) | send(d0->p26,l0,l7) | send(d21->p31,l0,l2) | send(d0->p26,l0,l8) | send(d0->p26,l0,l3) | send(d27->p33,l0,l4) | send(d0->p26,l0,l6) | send(d25->p32,l0,l3) | send(d0->p26,l0,l9) | send(d1->p27,l0,l6) | send(d34->p35,l0,l6) | send(d1->p27,l0,l2) | send(d30->p34,l0,l5) | send(d1->p27,l0,l5) | send(d1->p27,l0,l9) | send(d0->p26,l0,l4)) | (exec(s0,{(p26,d0),(p27,d1)}->{(p0,d2)},{l0})) | ((recv(p1,l1,l0) | recv(p6,l6,l0) | recv(p3,l3,l0) | recv(p9,l9,l0) | recv(p8,l8,l0) | recv(p2,l2,l0) | recv(p5,l5,l0) | recv(p7,l7,l0) | recv(p4,l4,l0)).exec(s10,{(p0,d2),(p1,d3),(p2,d4),(p3,d5),(p4,d6),(p5,d7),(p6,d8),(p7,d9),(p8,d10),(p9,d11)}->{(p10,d12)},{l0}).(send(d12->p10,l0,l4) | send(d12->p10,l0,l1) | send(d12->p10,l0,l5) | send(d12->p10,l0,l3) | send(d12->p10,l0,l6) | send(d12->p10,l0,l2))) | (exec(s11,{(p28,d13)}->{(p11,d14)},{l0}).(send(d14->p11,l0,l4) | send(d14->p11,l0,l3) | send(d14->p11,l0,l2) | send(d14->p11,l0,l6) | send(d14->p11,l0,l1) | send(d14->p11,l0,l5))) | (exec(s12,{(p10,d12),(p11,d14),(p27,d1),(p29,d16)}->{(p12,d15)},{l0})) | (exec(s13,{(p12,d15)}->{},{l0})) | (exec(s14,{(p10,d12),(p11,d14),(p27,d1),(p29,d16)}->{(p13,d17)},{l0})) | (exec(s15,{(p13,d17)}->{},{l0}))> |
<l1, {},
	((recv(p27,l0,l1) | recv(p26,l0,l1)).exec(s1,{(p26,d0),(p27,d1)}->{(p1,d3)},{l1}).(send(d3->p1,l1,l0))) | ((recv(p10,l0,l1) | recv(p11,l0,l1) | recv(p30,l0,l1)).exec(s16,{(p10,d12),(p11,d14),(p27,d1),(p30,d18)}->{(p14,d19)},{l1})) | (exec(s17,{(p14,d19)}->{},{l1})) | (exec(s18,{(p10,d12),(p11,d14),(p27,d1),(p30,d18)}->{(p15,d20)},{l1})) | (exec(s19,{(p15,d20)}->{},{l1}))> |
<l2, {},
	((recv(p27,l0,l2) | recv(p26,l0,l2)).exec(s2,{(p26,d0),(p27,d1)}->{(p2,d4)},{l2}).(send(d4->p2,l2,l0))) | ((recv(p10,l0,l2) | recv(p11,l0,l2) | recv(p31,l0,l2)).exec(s20,{(p10,d12),(p11,d14),(p27,d1),(p31,d21)}->{(p16,d22)},{l2})) | (exec(s21,{(p16,d22)}->{},{l2})) | (exec(s22,{(p10,d12),(p11,d14),(p27,d1),(p31,d21)}->{(p17,d23)},{l2})) | (exec(s23,{(p17,d23)}->{},{l2}))> |
<l3, {},
	((recv(p11,l0,l3) | recv(p10,l0,l3) | recv(p32,l0,l3) | recv(p27,l0,l3)).exec(s24,{(p10,d12),(p11,d14),(p27,d1),(p32,d25)}->{(p18,d24)},{l3})) | (exec(s25,{(p18,d24)}->{},{l3})) | (exec(s26,{(p10,d12),(p11,d14),(p27,d1),(p32,d25)}->{(p19,d26)},{l3})) | (exec(s27,{(p19,d26)}->{},{l3})) | ((recv(p26,l0,l3)).exec(s3,{(p26,d0),(p27,d1)}->{(p3,d5)},{l3}).(send(d5->p3,l3,l0)))> |
<l4, {},
	((recv(p33,l0,l4) | recv(p10,l0,l4) | recv(p11,l0,l4) | recv(p27,l0,l4)).exec(s28,{(p10,d12),(p11,d14),(p27,d1),(p33,d27)}->{(p20,d28)},{l4})) | (exec(s29,{(p20,d28)}->{},{l4})) | (exec(s30,{(p10,d12),(p11,d14),(p27,d1),(p33,d27)}->{(p21,d29)},{l4})) | (exec(s31,{(p21,d29)}->{},{l4})) | ((recv(p26,l0,l4)).exec(s4,{(p26,d0),(p27,d1)}->{(p4,d6)},{l4}).(send(d6->p4,l4,l0)))> |
<l5, {},
	((recv(p34,l0,l5) | recv(p27,l0,l5) | recv(p10,l0,l5) | recv(p11,l0,l5)).exec(s32,{(p10,d12),(p11,d14),(p27,d1),(p34,d30)}->{(p22,d31)},{l5})) | (exec(s33,{(p22,d31)}->{},{l5})) | (exec(s34,{(p10,d12),(p11,d14),(p27,d1),(p34,d30)}->{(p23,d32)},{l5})) | (exec(s35,{(p23,d32)}->{},{l5})) | ((recv(p26,l0,l5)).exec(s5,{(p26,d0),(p27,d1)}->{(p5,d7)},{l5}).(send(d7->p5,l5,l0)))> |
<l6, {},
	((recv(p11,l0,l6) | recv(p27,l0,l6) | recv(p35,l0,l6) | recv(p10,l0,l6)).exec(s36,{(p10,d12),(p11,d14),(p27,d1),(p35,d34)}->{(p24,d33)},{l6})) | (exec(s37,{(p24,d33)}->{},{l6})) | (exec(s38,{(p10,d12),(p11,d14),(p27,d1),(p35,d34)}->{(p25,d35)},{l6})) | (exec(s39,{(p25,d35)}->{},{l6})) | ((recv(p26,l0,l6)).exec(s6,{(p26,d0),(p27,d1)}->{(p6,d8)},{l6}).(send(d8->p6,l6,l0)))> |
<l7, {},
	((recv(p27,l0,l7) | recv(p26,l0,l7)).exec(s7,{(p26,d0),(p27,d1)}->{(p7,d9)},{l7}).(send(d9->p7,l7,l0)))> |
<l8, {},
	((recv(p26,l0,l8) | recv(p27,l0,l8)).exec(s8,{(p26,d0),(p27,d1)}->{(p8,d10)},{l8}).(send(d10->p8,l8,l0)))> |
<l9, {},
	((recv(p27,l0,l9) | recv(p26,l0,l9)).exec(s9,{(p26,d0),(p27,d1)}->{(p9,d11)},{l9}).(send(d11->p9,l9,l0)))>